{
  "name": "basic-informational-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start:watch": "nodemon src/index.js",
    "lint": "eslint src/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gradiva/basic-informational-site.git"
  },
  "author": "Leticia Campos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gradiva/basic-informational-site/issues"
  },
  "homepage": "https://github.com/gradiva/basic-informational-site#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "10.15.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.2",
    "nodemon": "^1.19.4"
  }
}
